# DataLakePoC

./: .gitignore  build.gradle  readme.md  settings.gradle
airflow/: Dockerfile  build-docker-airflow.sh  docker-compose.yml
airflow/dags/: datalake_dag.py
cluster/: build-docker.sh  docker-compose.yml  spark-shell-cluster.sh  start-cluster.sh  stop-cluster.sh
cluster/docker/: Dockerfile  build-docker.sh
cluster/docker/base/: Dockerfile
cluster/docker/base/config/: spark-defaults.conf
cluster/docker/client/: Dockerfile
cluster/docker/config/hadoop/: core-site.xml  hadoop-env.sh  hdfs-site.xml  workers
cluster/docker/config/ssh_keys/: id_rsa.pub
cluster/docker/node/: Dockerfile
cluster/docker/node/config/hadoop/: hdfs-site.xml
cluster/docker/node/config/ssh_keys/: id_rsa  readme.md
cluster/env/: client.env  master.env  worker.env
external-sources/: docker-compose.yml
spark-task/: build.gradle
spark-task/src/main/kotlin/com/genestack/tasks/: Constants.kt  CovidDataCurationTask.kt  CovidDataDenormalizationTask.kt  CovidDataMongoExportTask.kt  DeltaLakeFileIngestor.kt  DeltaLakePostgresIngestor.kt  Utils.kt
src/main/kotlin/com/genestack/: CsvGenerator.kt
src/test/kotlin/com/genestack/: DeltaLakeTest.kt
