plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.31'
}

group 'com.genestack'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.31"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2"
    implementation "io.delta:delta-core_2.12:0.8.0"
    implementation "org.apache.spark:spark-core_2.12:3.1.1"
    implementation "org.apache.spark:spark-sql_2.12:3.1.1"
    implementation "org.apache.spark:spark-hive_2.12:3.1.1"

    implementation "com.amazonaws:aws-java-sdk:1.11.375"
    implementation "org.apache.hadoop:hadoop-aws:3.2.0"

    testImplementation "org.junit.jupiter:junit-jupiter-api:5.6.2"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.6.2"
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.6.2"
}
