plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'com.genestack'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.20"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0"
    implementation "io.delta:delta-core_2.12:0.8.0"
    compileOnly "org.apache.spark:spark-core_2.12:3.1.1"
    compileOnly "org.apache.spark:spark-sql_2.12:3.1.1"
    compileOnly "org.apache.spark:spark-hive_2.12:3.1.1"
    implementation "org.apache.spark:spark-mllib_2.12:3.1.1"

    implementation "com.amazonaws:aws-java-sdk:1.11.375"
    implementation "org.apache.hadoop:hadoop-aws:3.2.0"

    implementation "org.postgresql:postgresql:42.2.12"
    implementation "org.mongodb.spark:mongo-spark-connector_2.12:3.0.1"

    testImplementation "org.junit.jupiter:junit-jupiter-api:5.6.2"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.6.2"
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.6.2"
}

shadowJar {
    zip64 = true
}
